<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textProductName"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_stueckanzahl"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editAnzahl"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAccept"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_accept"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_decline"
            android:id="@+id/buttonDecline"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>