<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="univie.ac.at.meineinkaufswagerl.profile.ProfileExtrasSpeechActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:textStyle="normal"
            android:layout_x="13dp"
            android:layout_y="5dp"
            android:text="@string/intro_extras"
            android:onClick="readExtraInfoText"
            android:layout_weight="2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/extraListe"
                android:layout_above="@+id/linearLayout"
                android:layout_below="@+id/textTextView"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnRead"
                android:layout_x="13dp"
                android:layout_y="258dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRead"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ear_icon"
                    android:layout_gravity="right"
                    android:layout_x="230dp"
                    android:layout_y="5dp"
                    android:layout_weight="1"
                    android:background="#7dd0e5"
                    android:layout_marginBottom="3.5dp" />

                <ImageButton
                    android:id="@+id/btnSpeakExtra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mouth_icon"
                    android:layout_x="28dp"
                    android:layout_y="385dp"
                    android:layout_weight="1"
                    android:background="#7dd0e5"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginBottom="3.5dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRemove"
                    android:src="@drawable/index_icon"
                    android:layout_alignBottom="@+id/extraListe"
                    android:layout_alignParentEnd="true"
                    android:layout_x="235dp"
                    android:layout_y="155dp"
                    android:layout_weight="1"
                    android:background="#7dd0e5"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginBottom="3.5dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Weiter zur Organisation"
            android:id="@+id/nextButton"
            android:onClick="goToNextPage"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_x="175dp"
            android:layout_y="385dp"
            android:textSize="15dp"
            android:background="#7dd0e5"
            android:layout_marginTop="3.5dp" />
    </LinearLayout>

</RelativeLayout>

