<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textListView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:id="@+id/btnRead"
        android:layout_marginRight="20dp"
        android:src="@drawable/ear_icon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnChange" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btnChange"
        android:src="@drawable/change_icon"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/btnIndex"
        android:layout_alignStart="@+id/btnIndex" />

    <ImageButton
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:id="@+id/btnIndex"
        android:src="@drawable/index_icon"
        android:layout_below="@+id/btnRead"
        android:layout_alignEnd="@+id/replaceStandButton"
        android:layout_marginTop="67dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinzufügen zur dauerhaften Liste"
        android:id="@+id/addStandButton"
        android:onClick="addStandButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:layout_above="@+id/replaceStandButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ersetzen dieser Liste mit der dauerhaften Liste"
        android:id="@+id/replaceStandButton"
        android:onClick="replaceStandButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:layout_below="@+id/btnChange"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anfordern der einmaligen Liste"
        android:id="@+id/finishTempButton"
        android:onClick="goToFinishTempPage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anfordern der dauerhaften Liste"
        android:id="@+id/finishStandButton"
        android:onClick="goToFinishStandPage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
