<?xml version="1.0" encoding="utf-8"?>
        <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastInputText"
                android:layout_width="240dp"
                android:layout_height="69dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="19dp"
                android:textStyle="normal"
                android:layout_x="13dp"
                android:layout_y="10dp" />

            <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/mouth_icon"
            android:layout_marginRight="40dp"
                android:layout_x="28dp"
                android:layout_y="406dp" />

    <ListView
        android:layout_width="231dp"
        android:layout_height="309dp"
        android:id="@+id/extraListe"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textTextView"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnRead"
        android:layout_x="13dp"
        android:layout_y="90dp" />

    <ImageButton
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:id="@+id/btnRead"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ear_icon"
        android:layout_gravity="right"
        android:layout_x="255dp"
        android:layout_y="41dp" />

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/btnChange"
        android:src="@drawable/change_icon"
        android:layout_below="@+id/textTextView"
        android:layout_alignParentEnd="true"
        android:layout_x="260dp"
        android:layout_y="290dp" />

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/btnIndex"
        android:src="@drawable/index_icon"
        android:layout_alignBottom="@+id/extraListe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:layout_x="260dp"
        android:layout_y="161dp" />

            <Button
                android:layout_width="179dp"
                android:layout_height="96dp"
                android:text="Weiter zur Bestätigung"
                android:id="@+id/nextButton"
                android:onClick="goToNextPage"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14"
                android:layout_x="193dp"
                android:layout_y="406dp"
                android:textSize="15dp" />

    </AbsoluteLayout>
