<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="[center_horizontal]">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wählen Sie wie sie den Assistenten bedienen wollen"
            android:id="@+id/infoText"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:onClick="readInfoText"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sprachunterstützt"
            android:id="@+id/sprachButton"
            android:onClick="goToSpeechSupportedList"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/infoText"
            android:layout_alignEnd="@+id/manuellButton"
            android:textSize="19dp"
            android:layout_weight="1"
            android:layout_margin="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manuelle Eingabe"
            android:id="@+id/manuellButton"
            android:onClick="goToTextSupportedList"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/infoText"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:layout_weight="1"
            android:layout_margin="40dp" />
    </LinearLayout>

</RelativeLayout>
